# remap prefix form C-b to  C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes with | and - or h and v
bind | split-window -h
bind - split-window -v
bind h split-window -h
bind v split-window -v

# remap move between windows to control-arrow
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D


# Improve colors  TODO: haha fix this
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# set scrollback buffer to 10000
set -g history-limit 10000


