# remap prefix form C-b to  C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes with | and - or h and v
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# remap move between windows to control-arrow
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# fix copy paste in tmux https://thoughtbot.com/blog/how-to-copy-and-paste-with-tmux-on-mac-os-x
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Improve colors  TODO: haha fix this
set -g default-terminal 'screen-256color'

# set scrollback buffer to 10000
set -g history-limit 10000

# tmux mouse mode to enable scrolling
# https://superuser.com/questions/1084487/scrolling-on-mac-with-tmux-and-iterm
set-option -g mouse on
