# remap prefix form C-b to  C-q
unbind C-b
set -g prefix C-q
bind-key C-q send-prefix

# split panes with | and - or h and v
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# remap move between windows to control-arrow
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# fix copy paste in tmux 
# SEE: https://www.joshmcarthur.com/til/2019/06/04/tmux-system-clipboard-copy-paste-on-mac-os.html
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X  begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Improve colors  TODO: haha fix this
set -g default-terminal 'screen-256color'

# set scrollback buffer to 10000
set -g history-limit 10000

# tmux mouse mode to enable scrolling
# https://superuser.com/questions/1084487/scrolling-on-mac-with-tmux-and-iterm
set -g mouse on

# quickly reload tmux configuration
bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
