{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"              
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/indent": ["error", 2],
    "@typescript-eslint/semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "linebreak-style": ["error", "unix"]
  },
  "env": {
    "es6": true,
    "node": true
  }
}
