alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias copyssh="pbcopy < ~/.ssh/id_rsa.pub"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache && sudo killall -HUP mDNSResponder"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Get updates for OS X, Homebrew, npm, and their installed packages
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm update npm -g; npm update -g;'


# shortcuts
alias shumai='cd ~/dev/shumai'
# alias dev='cd ~/dev/' 
# alias vb='VBoxManage'
# alias jn='jupyter notebook'
# alias pl='pdflatex'

# navigation shortcuts
# alias dropbox='cd ~/Dropbox\ \(Personal\)/'
# alias dbox='cd ~/Dropbox\ \(Personal\)/'
# alias db='cd ~/Dropbox\ \(Personal\)/'
# alias mit='cd ~/dev/mit/'
# alias sc='cd ~/dev/mit/6.824/smart-cache/'
# alias mitei='cd ~/dev/research/mitei'
# alias il='cd ~/dev/research/mitei/india-load'
# alias merra2='cd ~/dev/merra-2'
# alias merra='cd ~/dev/merra-2'

