# remap prefix from C-b to C-q
unbind C-b
set -g prefix C-q
bind-key C-q send-prefix

# quickly reload tmux configuration
bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# split panes with | and - or h and v
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# open new window in current pane
bind c new-window -c "#{pane_current_path}"

# remap move between windows to control-arrow act like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# switch windows using modifier + (Shift + {Left, Right} || "(" or ")")
bind ) next-window
bind ( previous-window

# synchornize panes shortcuts
bind C-a setw synchronize-panes

# tmux mouse mode to enable clickable window, clickable pane, and mouse resize
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g mouse on

# fix copy paste in tmux 
# SEE: https://www.joshmcarthur.com/til/2019/06/04/tmux-system-clipboard-copy-paste-on-mac-os.html
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X  begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# set scrollback buffer to 30000
set -g history-limit 30000

# prevent renames of already-named windows by processes
set-option -g allow-rename off

# default tmux shell to surrounding
set-option -g default-shell $SHELL

# start pane numbers at 1 instead of 0 (matches keyboard)
setw -g pane-base-index 1
set -g base-index 1

# Improve colors
set -g default-terminal 'screen-256color'

# Resize pane shortcuts using Ctrl + vim keys
bind-key -r C-h resize-pane -L 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-l resize-pane -R 2

################ LOOK ##############
set -g status-bg colour37 # status bar background
set -g status-fg colour255 # status bar foreground (ie text)
set -g pane-active-border-style fg=colour10 # active pane border color
set -g pane-border-style fg=colour37 # inactive pane border color

####### Allow local customization in ~/.tmux_local.conf ##########
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
